# istherepalmoilinside

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/erkobg/com/istherepalmoilinside/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erkobg/com/istherepalmoilinside/: MainActivity.java
app/src/main/java/erkobg/com/istherepalmoilinside/Entities/: OldProduct.java  Product.java
app/src/main/java/erkobg/com/istherepalmoilinside/Fragments/: AboutFragment.java  HomeFragment.java  ListFragment.java  ListProductsFragment.java  LoginUserFragment.java  MyProgressFragment.java  NewProductFragment.java  RegisterUserFragment.java  ShowProductFragment.java
app/src/main/java/erkobg/com/istherepalmoilinside/Fragments/User/: LoginUserFragment.java  RegisterUserFragment.java  UserDetailsFragment.java
app/src/main/java/erkobg/com/istherepalmoilinside/Interfaces/: OnDataCheckListener.java  OnDataProcessListener.java
app/src/main/java/erkobg/com/istherepalmoilinside/Utils/: AssetsPropertyReader.java  CONSTANTS.java  FirebaseHelper.java  MyApplication.java  MyBaseFragment.java  ParseHelper.java  ProductAdapter.java  ResourcesAdditions.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_fragment_layout.xml  about_layout.xml  activity_main.xml  app_bar_main.xml  content_main.xml  home_layout.xml  list_products_fragment_layout.xml  list_products_row_item.xml  login_fragment.xml  nav_header_main.xml  new_product_fragment_layout.xml  progress_fragment.xml  register_user_fragment.xml  show_product_fragment_layout.xml  user_details_fragment.xml  view_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: res_xml_extras.xml
app/src/test/java/erkobg/com/istherepalmoilinside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
